<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>css</title>
	<style>
		a:focus { color: yellow }
		a:hover { font-weight: bold         }
		a:active { color: red }

        a:link{background-color: black;}
        a:visited{background-color: grey;}

        p:before{
            color:red;
            content: "before 가상 요소를 활용한 내용";
        }
        p:after{
            color:blue;
            content: "blue 가상 요소를 활용한 내용";
        }
        /* 화면에 보이는 줄 기준*/
        p:first-line{
            font-style: italic;
        }
        p:first-letter{
            font-size:3em;
        }
	</style>
</head>
<body>
    <!--    
        • 가상 클래스(Pseudo class)
            가상클래스는 미리 정의해놓은 상황에 적용되도록 약속된 보이지 않는 클래스
            약속된 상황이 되면 브라우저 스스로 클래스를 적용해줌
            가상 크래스는 :(콜론) 기호를 써서 나타냄
            가상 클래스는 :(콜론) 기호를 써서 나타냄

            문서 구조와 관련된 가상 클래스
                1. :first-child → 첫 번째 자식 요소 선택
                2. :last-child → 마지막 자식 요소 선택

            앵커 요소와 관련된 가상 클래스
                1. a:link → 하이퍼링크이면서 아직 방문하지 않은 앵커
                2. a:visited → 이미 방문한 하이퍼링크를 의미

            사용자 동작과 관련된 가상 클래스
                1. a:focus → 현재 입력 초점을 가진 요소에 적용
                2. a:hover → 마우스 포인터가 있는 요소에 적용
                3. a:active → 사용자 입력으로 활성화된 요소에 적용

        • 가상 요소
            미리 정의해놓은 위치에 삽입이 되도록 약속되어있는 보이지 않는 요소
                1. :before → content라는 CSS속성과 함께 이용해야함
                2. :after → content라는 CSS속성과 함께 이용해야함
                3. :first-line → 요소의 첫 번째 줄에 있는 텍스트
                4. :first-letter → 블록 레벨 요소의 첫 번째 문자
    -->
	<a href="http://www.naver.com">네이버</a>
	<a href="http://www.google.com">구글</a>
	<a href="http://www.daum.net">다음</a>

    <p>
        Lorem ipsum dolor sit amet,
         consectetur adipisicing elit, 
         sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Lorem ipsum dolor sit amet,
         consectetur adipisicing elit, 
         sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Lorem ipsum dolor sit amet,
         consectetur adipisicing elit, 
         sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>
</body>
</html>